version: '3.8'

volumes:
  jenkins:
    name: jenkins

networks:
  cicd:
    name: cicd
    driver: bridge

services:
  oci:
    image: oci-dashboard
    container_name: oci-dashboard
    build:
      context: ./oci-dashboard
      dockerfile: Dockerfile
    volumes:
      - ./oci-dashboard/resources:/root/resources
      - ./oci-dashboard/entrypoint.sh:/root/entrypoint.sh
      - ~/.zsh_history:/root/.zsh_history
      - ./oci-dashboard/zshrc:/root/.zshrc
      # - path/to/your/credentials/:/root/.oci:ro #change this to your OCI credentials path and make sure to have the correct permissions 600
      - ~/oci-credentials:/root/.oci:ro
      - ~/.ssh:/root/.ssh:ro
    env_file:
      - .env
    networks:
      - cicd


