version: '3.8'

volumes:
  jenkins:
    name: jenkins

networks:
  cicd:
    name: cicd
    driver: bridge

services:
  # jenkins:
  #   image: jenkins
  #   build:
  #     context: ./jenkins
  #     dockerfile: Dockerfile
  #   container_name: jenkins
  #   restart: always
  #   ports:
  #     - 8080:8080
  #     - 50000:50000
  #   volumes:
  #     - jenkins:/var/jenkins_home
  #   networks:
  #     - cicd

  oci:
    image: oci-dashboard
    container_name: oci-dashboard
    build:
      context: ./oci-dashboard
      dockerfile: Dockerfile
    volumes:
      - ~/.zsh_history:/root/.zsh_history
      - ./oci-dashboard/zshrc:/root/.zshrc
      - ./resources:/root/resources
      - ~/oci-credentials:/root/.oci
    env_file:
      - .env
    networks:
      - cicd


