version: '3.8'

volumes:
  jenkins:
    name: jenkins

networks:
  cicd:
    name: cicd
    driver: bridge

services:
  oci:
    image: oci-dashboard
    container_name: oci-dashboard
    build:
      context: ./oci-dashboard
      dockerfile: Dockerfile
    volumes:
      - ./jenkins:/root/jenkins
      - ~/.zsh_history:/root/.zsh_history
      - ./oci-dashboard/zshrc:/root/.zshrc
      - ./resources:/root/resources
      - ~/oci-credentials:/root/.oci
    env_file:
      - .env
    networks:
      - cicd


